# java-jasper-reports

./: pom.xml
src/main/java/com/jasper/main/: SimpleReportMain.java
src/main/java/com/jasper/model/: Tarjetas.java
src/main/resources/: log4j.properties
src/main/resources/reports/: TarjetasReport.jrxml
